<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eci_combined.csv+ (Multiple Connections)' inline='true' name='federated.1o2uczy09m3qrw16vizfc09gkjs0' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='cpi_combined' name='textscan.0cbw7nf1echv0416jrmc41nh2lks'>
            <connection class='textscan' directory='/Users/belindaho/Desktop/Analysis_Projects/Portfolio_Project/Portfolio_Project/Output/combined_csv_output' filename='cpi_combined.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cpi_regional_combined' name='textscan.0pmoost10by60e1emmaoh1sdle2c'>
            <connection class='textscan' directory='/Users/belindaho/Desktop/Analysis_Projects/Portfolio_Project/Portfolio_Project/Output/combined_csv_output' filename='cpi_regional_combined.csv' password='' server='' />
          </named-connection>
          <named-connection caption='eci_combined' name='textscan.0sh02cb0037k841fub9dd152v044'>
            <connection class='textscan' directory='/Users/belindaho/Desktop/Analysis_Projects/Portfolio_Project/Portfolio_Project/Output/combined_csv_output' filename='eci_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cpi_combined.csv].[Unadjusted CPI Index]' />
              <expression op='[cpi_regional_combined.csv].[Unadjusted CPI Index]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[eci_combined.csv].[Period Year]' />
                <expression op='[cpi_combined.csv].[Date]' />
              </expression>
            </clause>
            <relation connection='textscan.0sh02cb0037k841fub9dd152v044' name='eci_combined.csv' table='[eci_combined#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Period Year' ordinal='0' />
                <column datatype='string' name='Industry' ordinal='1' />
                <column datatype='string' name='Ownership' ordinal='2' />
                <column datatype='string' name='Occupation' ordinal='3' />
                <column datatype='string' name='Estimate Type' ordinal='4' />
                <column datatype='string' name='Periodicity' ordinal='5' />
                <column datatype='real' name='Estimate' ordinal='6' />
                <column datatype='string' name='Estimate Footnote' ordinal='7' />
                <column datatype='string' name='Discontinued Series ID' ordinal='8' />
                <column datatype='string' name='Current Series ID' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0sh02cb0037k841fub9dd152v044' name='cpi_combined.csv' table='[cpi_combined#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Expenditure category' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='real' name='Unadjusted CPI Index' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0sh02cb0037k841fub9dd152v044' name='cpi_regional_combined.csv' table='[cpi_regional_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='date' date-parse-format='MM/dd/yy|#|#|{&apos;year&apos;}-HHZ' name='Date' ordinal='1' />
              <column datatype='real' name='Unadjusted CPI Index' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period Year]</local-name>
            <parent-name>[eci_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[eci_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership]</local-name>
            <parent-name>[eci_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[eci_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate Type]</local-name>
            <parent-name>[eci_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodicity]</local-name>
            <parent-name>[eci_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[eci_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate Footnote]</local-name>
            <parent-name>[eci_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued Series ID]</local-name>
            <parent-name>[eci_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Series ID]</local-name>
            <parent-name>[eci_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure category]</local-name>
            <parent-name>[cpi_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cpi_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unadjusted CPI Index]</local-name>
            <parent-name>[cpi_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[cpi_regional_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (cpi_regional_combined.csv)]</local-name>
            <parent-name>[cpi_regional_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unadjusted CPI Index (cpi_regional_combined.csv)]</local-name>
            <parent-name>[cpi_regional_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='YoY Inflation' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Unadjusted CPI Index])) - LOOKUP(ZN(AVG([Unadjusted CPI Index])), -1)) / ABS(LOOKUP(ZN(AVG([Unadjusted CPI Index])), -1))'>
          <table-calc ordering-field='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='YoY_regional_inflation' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Unadjusted CPI Index (cpi_regional_combined.csv)])) - LOOKUP(ZN(AVG([Unadjusted CPI Index (cpi_regional_combined.csv)])), -1)) / ABS(LOOKUP(ZN(AVG([Unadjusted CPI Index (cpi_regional_combined.csv)])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='eci_estimate_percent' datatype='real' default-format='p0.00%' name='[Calculation_75083484535185410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimate]/100' />
      </column>
      <column caption='Date (cpi regional combined.csv)' datatype='date' datatype-customized='true' name='[Date (cpi_regional_combined.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Expenditure category]' role='dimension' type='nominal' />
      <column caption='Unadjusted CPI Index (cpi regional combined.csv)' datatype='real' name='[Unadjusted CPI Index (cpi_regional_combined.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='eci_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[eci_combined.csv_89E89EDE7030414C84800AE0D5874E45]' role='measure' type='quantitative' />
      <column-instance column='[Estimate]' derivation='Attribute' name='[attr:Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75083484535185410]' derivation='Avg' name='[avg:Calculation_75083484535185410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimate]' derivation='Avg' name='[avg:Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimate]' derivation='Median' name='[med:Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Expenditure category]' derivation='None' name='[none:Expenditure category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_75083484535185410]' derivation='Sum' name='[sum:Calculation_75083484535185410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Date (cpi_regional_combined.csv)]' derivation='Year' name='[yr:Date (cpi_regional_combined.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A4CC5E3B58FC47C192CA4C6E152E7E7E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Big 3 inflation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Expenditure category' />
        <param name='target' value='Big 3 inflation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Big 3 inflation'>
      <table>
        <view>
          <datasources>
            <datasource caption='eci_combined.csv+ (Multiple Connections)' name='federated.1o2uczy09m3qrw16vizfc09gkjs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2uczy09m3qrw16vizfc09gkjs0'>
            <column caption='YoY Inflation' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Unadjusted CPI Index])) - LOOKUP(ZN(AVG([Unadjusted CPI Index])), -1)) / ABS(LOOKUP(ZN(AVG([Unadjusted CPI Index])), -1))'>
                <table-calc ordering-field='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Expenditure category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unadjusted CPI Index]' role='measure' type='quantitative' />
            <column-instance column='[Expenditure category]' derivation='None' name='[none:Expenditure category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Avg' name='[pcdf:avg:Estimate:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Expenditure category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Expenditure category:nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:Expenditure category:nk]' member='&quot;Food and beverages&quot;' />
              <groupfilter function='member' level='[none:Expenditure category:nk]' member='&quot;Housing&quot;' />
              <groupfilter function='member' level='[none:Expenditure category:nk]' member='&quot;Medical care&quot;' />
              <groupfilter function='member' level='[none:Expenditure category:nk]' member='&quot;Transportation&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Expenditure category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Expenditure category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Expenditure category:nk]' member='&quot;Apparel&quot;' />
                <groupfilter function='member' level='[none:Expenditure category:nk]' member='&quot;Transportation&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Expenditure category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Expenditure category:nk]' />
              <text column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[pcdf:avg:Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[usr:Calculation1:qk]</rows>
        <cols>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI by Division'>
      <table>
        <view>
          <datasources>
            <datasource caption='eci_combined.csv+ (Multiple Connections)' name='federated.1o2uczy09m3qrw16vizfc09gkjs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2uczy09m3qrw16vizfc09gkjs0'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='YoY_regional_inflation' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Unadjusted CPI Index (cpi_regional_combined.csv)])) - LOOKUP(ZN(AVG([Unadjusted CPI Index (cpi_regional_combined.csv)])), -1)) / ABS(LOOKUP(ZN(AVG([Unadjusted CPI Index (cpi_regional_combined.csv)])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date (cpi regional combined.csv)' datatype='date' datatype-customized='true' name='[Date (cpi_regional_combined.csv)]' role='dimension' type='ordinal' />
            <column caption='Unadjusted CPI Index (cpi regional combined.csv)' datatype='real' name='[Unadjusted CPI Index (cpi_regional_combined.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date (cpi_regional_combined.csv):ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date (cpi_regional_combined.csv)]' derivation='Year' name='[yr:Date (cpi_regional_combined.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;East North Central(4)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;East South Central(4)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Middle Atlantic(4)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Mountain(4)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;South Atlantic(4)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;U.S. city average&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;West North Central(4)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;West South Central(4)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date (cpi_regional_combined.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (cpi_regional_combined.csv):ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date (cpi_regional_combined.csv):ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date (cpi_regional_combined.csv):ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date (cpi_regional_combined.csv):ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Area:nk]</column>
            <column>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date (cpi_regional_combined.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date (cpi_regional_combined.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[usr:Calculation2:qk:1]</rows>
        <cols>([federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Area:nk] / [federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date (cpi_regional_combined.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CPI by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='eci_combined.csv+ (Multiple Connections)' name='federated.1o2uczy09m3qrw16vizfc09gkjs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2uczy09m3qrw16vizfc09gkjs0'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='YoY_regional_inflation' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Unadjusted CPI Index (cpi_regional_combined.csv)])) - LOOKUP(ZN(AVG([Unadjusted CPI Index (cpi_regional_combined.csv)])), -1)) / ABS(LOOKUP(ZN(AVG([Unadjusted CPI Index (cpi_regional_combined.csv)])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date (cpi regional combined.csv)' datatype='date' datatype-customized='true' name='[Date (cpi_regional_combined.csv)]' role='dimension' type='ordinal' />
            <column caption='Unadjusted CPI Index (cpi regional combined.csv)' datatype='real' name='[Unadjusted CPI Index (cpi_regional_combined.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date (cpi_regional_combined.csv)]' derivation='Year' name='[yr:Date (cpi_regional_combined.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Midwest&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;U.S. city average&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date (cpi_regional_combined.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (cpi_regional_combined.csv):ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date (cpi_regional_combined.csv):ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date (cpi_regional_combined.csv):ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date (cpi_regional_combined.csv):ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date (cpi_regional_combined.csv):ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date (cpi_regional_combined.csv):ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Area:nk]</column>
            <column>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date (cpi_regional_combined.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[usr:Calculation2:qk]</rows>
        <cols>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date (cpi_regional_combined.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ECI by Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='eci_combined.csv+ (Multiple Connections)' name='federated.1o2uczy09m3qrw16vizfc09gkjs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2uczy09m3qrw16vizfc09gkjs0'>
            <column caption='YoY_regional_inflation' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Unadjusted CPI Index (cpi_regional_combined.csv)])) - LOOKUP(ZN(AVG([Unadjusted CPI Index (cpi_regional_combined.csv)])), -1)) / ABS(LOOKUP(ZN(AVG([Unadjusted CPI Index (cpi_regional_combined.csv)])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date (cpi regional combined.csv)' datatype='date' datatype-customized='true' name='[Date (cpi_regional_combined.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Unadjusted CPI Index (cpi regional combined.csv)' datatype='real' name='[Unadjusted CPI Index (cpi_regional_combined.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date (cpi_regional_combined.csv)]' derivation='Year' name='[yr:Date (cpi_regional_combined.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[usr:Calculation2:qk]</rows>
        <cols>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date (cpi_regional_combined.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ECI over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='eci_combined.csv+ (Multiple Connections)' name='federated.1o2uczy09m3qrw16vizfc09gkjs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2uczy09m3qrw16vizfc09gkjs0'>
            <column datatype='string' name='[Estimate Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Period Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Periodicity]' role='dimension' type='nominal' />
            <column-instance column='[Estimate]' derivation='Avg' name='[avg:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimate Type]' derivation='None' name='[none:Estimate Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Periodicity]' derivation='None' name='[none:Periodicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period Year]' derivation='Year' name='[yr:Period Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Periodicity:nk]'>
            <groupfilter function='member' level='[none:Periodicity:nk]' member='&quot;12-month percent change, current dollars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Periodicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Estimate Type:nk]' />
              <text column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[avg:Estimate:qk]' />
              <lod column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Estimate Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[avg:Estimate:qk]</rows>
        <cols>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Period Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total inflation over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='eci_combined.csv+ (Multiple Connections)' name='federated.1o2uczy09m3qrw16vizfc09gkjs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2uczy09m3qrw16vizfc09gkjs0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Expenditure category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unadjusted CPI Index]' role='measure' type='quantitative' />
            <column-instance column='[Expenditure category]' derivation='None' name='[none:Expenditure category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unadjusted CPI Index]' derivation='Avg' name='[pcdf:avg:Unadjusted CPI Index:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Expenditure category:nk]'>
            <groupfilter function='member' level='[none:Expenditure category:nk]' member='&quot;All items&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Expenditure category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[pcdf:avg:Unadjusted CPI Index:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[pcdf:avg:Unadjusted CPI Index:qk:1]</rows>
        <cols>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='compv_cpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='eci_combined.csv+ (Multiple Connections)' name='federated.1o2uczy09m3qrw16vizfc09gkjs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2uczy09m3qrw16vizfc09gkjs0'>
            <column caption='YoY Inflation' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Unadjusted CPI Index])) - LOOKUP(ZN(AVG([Unadjusted CPI Index])), -1)) / ABS(LOOKUP(ZN(AVG([Unadjusted CPI Index])), -1))'>
                <table-calc ordering-field='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='eci_estimate_percent' datatype='real' default-format='p0.00%' name='[Calculation_75083484535185410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimate]/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estimate Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Expenditure category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Periodicity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unadjusted CPI Index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75083484535185410]' derivation='Avg' name='[avg:Calculation_75083484535185410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimate Type]' derivation='None' name='[none:Estimate Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditure category]' derivation='None' name='[none:Expenditure category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Periodicity]' derivation='None' name='[none:Periodicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2uczy09m3qrw16vizfc09gkjs0].[avg:Calculation_75083484535185410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2uczy09m3qrw16vizfc09gkjs0].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Estimate Type:nk]'>
            <groupfilter function='member' level='[none:Estimate Type:nk]' member='&quot;Total compensation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Expenditure category:nk]'>
            <groupfilter function='member' level='[none:Expenditure category:nk]' member='&quot;All items&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Periodicity:nk]'>
            <groupfilter function='member' level='[none:Periodicity:nk]' member='&quot;12-month percent change, current dollars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Expenditure category:nk]</column>
            <column>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Periodicity:nk]</column>
            <column>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[:Measure Names]</column>
            <column>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Estimate Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[Multiple Values]</rows>
        <cols>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='eciv_cpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='eci_combined.csv+ (Multiple Connections)' name='federated.1o2uczy09m3qrw16vizfc09gkjs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2uczy09m3qrw16vizfc09gkjs0'>
            <column caption='YoY Inflation' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Unadjusted CPI Index])) - LOOKUP(ZN(AVG([Unadjusted CPI Index])), -1)) / ABS(LOOKUP(ZN(AVG([Unadjusted CPI Index])), -1))'>
                <table-calc ordering-field='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='eci_estimate_percent' datatype='real' default-format='p0.00%' name='[Calculation_75083484535185410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimate]/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Expenditure category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Periodicity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unadjusted CPI Index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75083484535185410]' derivation='Avg' name='[avg:Calculation_75083484535185410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenditure category]' derivation='None' name='[none:Expenditure category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Periodicity]' derivation='None' name='[none:Periodicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2uczy09m3qrw16vizfc09gkjs0].[avg:Calculation_75083484535185410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2uczy09m3qrw16vizfc09gkjs0].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Expenditure category:nk]'>
            <groupfilter function='member' level='[none:Expenditure category:nk]' member='&quot;All items&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Periodicity:nk]'>
            <groupfilter function='member' level='[none:Periodicity:nk]' member='&quot;12-month percent change, current dollars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Expenditure category:nk]</column>
            <column>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[none:Periodicity:nk]</column>
            <column>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2uczy09m3qrw16vizfc09gkjs0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[Multiple Values]</rows>
        <cols>[federated.1o2uczy09m3qrw16vizfc09gkjs0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
